version: "3.8"

services:
  # Rust application service (virtumart)
  virtumart:
    build:
      context: ..
      dockerfile: infrastructure/Dockerfile
    container_name: virtumart-app
    ports:
      - "8080:8080"
    depends_on:
      - redis
      - minio
      - surrealdb
    environment:
      - REDIS_URL=redis:6379
      - MINIO_URL=http://minio:9000
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin
      - SURREALDB_URL=http://surrealdb:8000
    networks:
      - virtumart-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]  # Adjust the health check for your app
      interval: 30s
      retries: 3
      start_period: 10s
      timeout: 10s

  # Redis service
  redis:
    image: redis:alpine
    container_name: virtumart-redis
    ports:
      - "6379:6379"
    networks:
      - virtumart-network
    restart: always
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      retries: 3
      start_period: 10s
      timeout: 10s

  # MinIO service
  minio:
    image: minio/minio:latest
    container_name: virtumart-minio
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    command: server /data
    networks:
      - virtumart-network
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000"]
      interval: 30s
      retries: 3
      start_period: 10s
      timeout: 10s

  # SurrealDB service
  surrealdb:
    image: surrealdb/surrealdb:latest
    container_name: virtumart-surrealdb
    ports:
      - "8000:8000"
    environment:
      - SURREALDB_DB_PATH=/surrealdb
    networks:
      - virtumart-network
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000"]
      interval: 30s
      retries: 3
      start_period: 10s
      timeout: 10s

networks:
  virtumart-network:
    driver: bridge
